<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luane Souza Melo Schiratto">
    <meta name="Description"content="Pagina organizacional de estudos">
    <title>Capa</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
        <header>
            <nav>
                <ul class="navbar">
                    <li class="Projeto1"><img src="../img/emoji.jpeg" alt="Ícone representando um emoji do projeto"></li>
                    <li class="Projeto2"><a href="../index.html" class="button">Voltar</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>Projetos criados em JavaScript</h1>
        <main>
            <section class="projects">
                <article class="proj">
                    <div id="containerCalculadora">
                        <div class="title"> Calculadora - IMC </div>
                        <div class="input">
                            <label>Nome:</label>
                            <input type="text" id='nome'>
                        </div>
                        <div class="input">
                            <label>Altura:</label>
                            <input type="number" id='altura'>
                        </div>
                        <div class="input">
                            <label>Peso:</label>
                            <input type="number" id='peso'>
                        </div>
                        <button id='calcular'>Calcular</button>
                
                        <div class="result" id='resultado'></div>
                </article>
            </section>
            <section class="projects">
                <article class="proj">
                   <div id="maincalculadora">
                    <div id="mainLampada">
                        <div>
                            <img src="../img/desligada.jpg" alt="Lâmpada" id='lamp'>
                        </div>
                        <div>
                            <button id='turnOn'>Ligar</button>
                            <button id='turnOff'>Desligar</button>
                        </div>
                    </div>
                </article>
            </section>
        </main>
    <footer>
        <ul class="social-list">
            <li><a href="https://www.linkedin.com/in/luane-schiratto-9417052a9" target="_blank" class="link-hover">LinkedIn</a></li>
            <li><a href="https://www.youtube.com/@luanehinata7563" target="_blank" class="link-hover">Youtube</a></li>
            <li><a href="https://www.facebook.com/yourusername">Github</a></li>
        </ul>
    </footer> 
       </div>
    <script src="imc.js"></script>
    ]<script src="lampada.js"></script>
</body>
</html>